<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdWorldYachtsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="Accessory_ID" />
    </Key>
    <Property Name="Accessory_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionOfAccessory" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="VAT" Type="Double" />
    <Property Name="Inventory" Type="Double" />
    <Property Name="OrderLevel" Type="Double" />
    <Property Name="OrderBatch" Type="Double" />
    <Property Name="Partner_ID" Type="Int32" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Accessory_Partner" FromRole="Accessory" ToRole="Partner" />
    <NavigationProperty Name="AccToBoats" Relationship="Self.FK_AccToBoats_Accessory1" FromRole="Accessory" ToRole="AccToBoats" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Accessory" FromRole="Accessory" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="AccToBoats">
    <Key>
      <PropertyRef Name="Fit_ID" />
    </Key>
    <Property Name="Fit_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Accessory_ID" Type="Int32" />
    <Property Name="Boat_ID" Type="Int32" />
    <NavigationProperty Name="Accessory" Relationship="Self.FK_AccToBoats_Accessory1" FromRole="AccToBoats" ToRole="Accessory" />
    <NavigationProperty Name="Boat" Relationship="Self.FK_AccToBoats_Boat2" FromRole="AccToBoats" ToRole="Boat" />
  </EntityType>
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateLastVisit" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsBlocked" Type="Boolean" Nullable="false" />
    <Property Name="IsAdmittedToForum" Type="Boolean" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Message" Relationship="bdWorldYachtsModel.FK_Message_AppUser" FromRole="AppUser" ToRole="Message" />
    <NavigationProperty Name="Theme" Relationship="bdWorldYachtsModel.FK_Theme_AppUser" FromRole="AppUser" ToRole="Theme" />
  </EntityType>
  <EntityType Name="Boat">
    <Key>
      <PropertyRef Name="Boat_ID" />
    </Key>
    <Property Name="Boat_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BoatType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfRowers" Type="Double" />
    <Property Name="Mast" Type="Boolean" Nullable="false" />
    <Property Name="Colour" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Wood" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BasePrice" Type="Double" />
    <Property Name="VAT" Type="Double" />
    <NavigationProperty Name="AccToBoats" Relationship="Self.FK_AccToBoats_Boat2" FromRole="Boat" ToRole="AccToBoats" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Boat" FromRole="Boat" ToRole="Order" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FistName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FamilyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="OrganisationName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDDocumentName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Invoice_ID" />
    </Key>
    <Property Name="Invoice_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contract_ID" Type="Int32" />
    <Property Name="Settled" Type="Boolean" Nullable="false" />
    <Property Name="Sum" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Sum_inclVAT" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_Invoice_OrderDetails" FromRole="Invoice" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Salesperson_ID" Type="Int32" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Boat_ID" Type="Int32" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Boat" Relationship="Self.FK_Order_Boat" FromRole="Order" ToRole="Boat" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="SalesPerson" Relationship="Self.FK_Order_SalesPerson" FromRole="Order" ToRole="SalesPerson" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Detail_ID" />
    </Key>
    <Property Name="Detail_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Accessory_ID" Type="Int32" />
    <Property Name="Order_ID" Type="Int32" />
    <NavigationProperty Name="Accessory" Relationship="Self.FK_OrderDetails_Accessory" FromRole="OrderDetails" ToRole="Accessory" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_Invoice_OrderDetails" FromRole="OrderDetails" ToRole="Invoice" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Order" FromRole="OrderDetails" ToRole="Order" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Partner_ID" />
    </Key>
    <Property Name="Partner_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accessory" Relationship="Self.FK_Accessory_Partner" FromRole="Partner" ToRole="Accessory" />
  </EntityType>
  <EntityType Name="SalesPerson">
    <Key>
      <PropertyRef Name="SalesPerson_ID" />
    </Key>
    <Property Name="SalesPerson_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FamilyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_SalesPerson" FromRole="SalesPerson" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Accessory_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="0..1" />
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="Partner_ID" />
      </Principal>
      <Dependent Role="Accessory">
        <PropertyRef Name="Partner_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccToBoats_Accessory1">
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="0..1" />
    <End Role="AccToBoats" Type="Self.AccToBoats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="Accessory_ID" />
      </Principal>
      <Dependent Role="AccToBoats">
        <PropertyRef Name="Accessory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Accessory">
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="Accessory_ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Accessory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccToBoats_Boat2">
    <End Role="Boat" Type="Self.Boat" Multiplicity="0..1" />
    <End Role="AccToBoats" Type="Self.AccToBoats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boat">
        <PropertyRef Name="Boat_ID" />
      </Principal>
      <Dependent Role="AccToBoats">
        <PropertyRef Name="Boat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Boat">
    <End Role="Boat" Type="Self.Boat" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boat">
        <PropertyRef Name="Boat_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Boat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_OrderDetails">
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetails">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Contract_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_SalesPerson">
    <End Role="SalesPerson" Type="Self.SalesPerson" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPerson">
        <PropertyRef Name="SalesPerson_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Salesperson_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdWorldYachtsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accessory" EntityType="Self.Accessory" />
    <EntitySet Name="AccToBoats" EntityType="Self.AccToBoats" />
    <EntitySet Name="AppUser" EntityType="Self.AppUser" />
    <EntitySet Name="Boat" EntityType="Self.Boat" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" />
    <EntitySet Name="Partner" EntityType="Self.Partner" />
    <EntitySet Name="SalesPerson" EntityType="Self.SalesPerson" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Accessory_Partner" Association="Self.FK_Accessory_Partner">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="Accessory" EntitySet="Accessory" />
    </AssociationSet>
    <AssociationSet Name="FK_AccToBoats_Accessory1" Association="Self.FK_AccToBoats_Accessory1">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="AccToBoats" EntitySet="AccToBoats" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Accessory" Association="Self.FK_OrderDetails_Accessory">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AccToBoats_Boat2" Association="Self.FK_AccToBoats_Boat2">
      <End Role="Boat" EntitySet="Boat" />
      <End Role="AccToBoats" EntitySet="AccToBoats" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Boat" Association="Self.FK_Order_Boat">
      <End Role="Boat" EntitySet="Boat" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_OrderDetails" Association="Self.FK_Invoice_OrderDetails">
      <End Role="OrderDetails" EntitySet="OrderDetails" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_SalesPerson" Association="Self.FK_Order_SalesPerson">
      <End Role="SalesPerson" EntitySet="SalesPerson" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="Category" EntityType="bdWorldYachtsModel.Category" />
    <EntitySet Name="Subcategory" EntityType="bdWorldYachtsModel.Subcategory" />
    <AssociationSet Name="FK_Subcategory_Category" Association="bdWorldYachtsModel.FK_Subcategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Subcategory" EntitySet="Subcategory" />
    </AssociationSet>
    <EntitySet Name="Message" EntityType="bdWorldYachtsModel.Message" />
    <EntitySet Name="Theme" EntityType="bdWorldYachtsModel.Theme" />
    <AssociationSet Name="FK_Message_AppUser" Association="bdWorldYachtsModel.FK_Message_AppUser">
      <End Role="AppUser" EntitySet="AppUser" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Theme" Association="bdWorldYachtsModel.FK_Message_Theme">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Theme_Subcategory" Association="bdWorldYachtsModel.FK_Theme_Subcategory">
      <End Role="Subcategory" EntitySet="Subcategory" />
      <End Role="Theme" EntitySet="Theme" />
    </AssociationSet>
    <AssociationSet Name="FK_Theme_AppUser" Association="bdWorldYachtsModel.FK_Theme_AppUser">
      <End Role="AppUser" EntitySet="AppUser" />
      <End Role="Theme" EntitySet="Theme" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subcategory" Relationship="bdWorldYachtsModel.FK_Subcategory_Category" FromRole="Category" ToRole="Subcategory" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="Subcategory_ID" />
    </Key>
    <Property Name="Subcategory_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="bdWorldYachtsModel.FK_Subcategory_Category" FromRole="Subcategory" ToRole="Category" />
    <NavigationProperty Name="Theme" Relationship="bdWorldYachtsModel.FK_Theme_Subcategory" FromRole="Subcategory" ToRole="Theme" />
  </EntityType>
  <Association Name="FK_Subcategory_Category">
    <End Type="bdWorldYachtsModel.Category" Role="Category" Multiplicity="1" />
    <End Type="bdWorldYachtsModel.Subcategory" Role="Subcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Subcategory">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Message_ID" />
    </Key>
    <Property Name="Message_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Theme_ID" Type="Int32" Nullable="false" />
    <Property Name="Content_msg" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateMessage" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AppUser" Relationship="bdWorldYachtsModel.FK_Message_AppUser" FromRole="Message" ToRole="AppUser" />
    <NavigationProperty Name="Theme" Relationship="bdWorldYachtsModel.FK_Message_Theme" FromRole="Message" ToRole="Theme" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="Theme_ID" />
    </Key>
    <Property Name="Theme_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subcategory_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Message" Relationship="bdWorldYachtsModel.FK_Message_Theme" FromRole="Theme" ToRole="Message" />
    <NavigationProperty Name="Subcategory" Relationship="bdWorldYachtsModel.FK_Theme_Subcategory" FromRole="Theme" ToRole="Subcategory" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AppUser" Relationship="bdWorldYachtsModel.FK_Theme_AppUser" FromRole="Theme" ToRole="AppUser" />
  </EntityType>
  <Association Name="FK_Message_AppUser">
    <End Type="bdWorldYachtsModel.AppUser" Role="AppUser" Multiplicity="1" />
    <End Type="bdWorldYachtsModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Theme">
    <End Type="bdWorldYachtsModel.Theme" Role="Theme" Multiplicity="1" />
    <End Type="bdWorldYachtsModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="Theme_ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Theme_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Theme_Subcategory">
    <End Type="bdWorldYachtsModel.Subcategory" Role="Subcategory" Multiplicity="1" />
    <End Type="bdWorldYachtsModel.Theme" Role="Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategory">
        <PropertyRef Name="Subcategory_ID" />
      </Principal>
      <Dependent Role="Theme">
        <PropertyRef Name="Subcategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Theme_AppUser">
    <End Type="bdWorldYachtsModel.AppUser" Role="AppUser" Multiplicity="1" />
    <End Type="bdWorldYachtsModel.Theme" Role="Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Theme">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>