<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище bdWorldYachtsModelContainer" CdmEntityContainer="bdWorldYachtsEntities">
    <EntitySetMapping Name="Accessory">
      <EntityTypeMapping TypeName="bdWorldYachtsModel.Accessory">
        <MappingFragment StoreEntitySet="Accessory">
          <ScalarProperty Name="Accessory_ID" ColumnName="Accessory_ID" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="DescriptionOfAccessory" ColumnName="DescriptionOfAccessory" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="OrderLevel" ColumnName="OrderLevel" />
          <ScalarProperty Name="OrderBatch" ColumnName="OrderBatch" />
          <ScalarProperty Name="Partner_ID" ColumnName="Partner_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccToBoats">
      <EntityTypeMapping TypeName="bdWorldYachtsModel.AccToBoats">
        <MappingFragment StoreEntitySet="AccToBoats">
          <ScalarProperty Name="Fit_ID" ColumnName="Fit_ID" />
          <ScalarProperty Name="Accessory_ID" ColumnName="Accessory_ID" />
          <ScalarProperty Name="Boat_ID" ColumnName="Boat_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUser">
      <EntityTypeMapping TypeName="bdWorldYachtsModel.AppUser">
        <MappingFragment StoreEntitySet="AppUser">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateLastVisit" ColumnName="DateLastVisit" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boat">
      <EntityTypeMapping TypeName="bdWorldYachtsModel.Boat">
        <MappingFragment StoreEntitySet="Boat">
          <ScalarProperty Name="Boat_ID" ColumnName="Boat_ID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="BoatType" ColumnName="BoatType" />
          <ScalarProperty Name="NumberOfRowers" ColumnName="NumberOfRowers" />
          <ScalarProperty Name="Mast" ColumnName="Mast" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Wood" ColumnName="Wood" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="bdWorldYachtsModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="FistName" ColumnName="FistName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="OrganisationName" ColumnName="OrganisationName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="IDDocumentName" ColumnName="IDDocumentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="bdWorldYachtsModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="Invoice_ID" ColumnName="Invoice_ID" />
          <ScalarProperty Name="Contract_ID" ColumnName="Contract_ID" />
          <ScalarProperty Name="Settled" ColumnName="Settled" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="Sum_inclVAT" ColumnName="Sum_inclVAT" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="bdWorldYachtsModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Salesperson_ID" ColumnName="Salesperson_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Boat_ID" ColumnName="Boat_ID" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="bdWorldYachtsModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Detail_ID" ColumnName="Detail_ID" />
          <ScalarProperty Name="Accessory_ID" ColumnName="Accessory_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partner">
      <EntityTypeMapping TypeName="bdWorldYachtsModel.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="Partner_ID" ColumnName="Partner_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesPerson">
      <EntityTypeMapping TypeName="bdWorldYachtsModel.SalesPerson">
        <MappingFragment StoreEntitySet="SalesPerson">
          <ScalarProperty Name="SalesPerson_ID" ColumnName="SalesPerson_ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bdWorldYachtsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>