<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="270ef4a93bc54ff3a7dd5c8141f74615" Name="Diagram1">
        <EntityTypeShape EntityType="bdWorldYachtsModel.Accessory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdWorldYachtsModel.AccToBoats" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdWorldYachtsModel.AppUser" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdWorldYachtsModel.Boat" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdWorldYachtsModel.Customer" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdWorldYachtsModel.Invoice" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdWorldYachtsModel.Order" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdWorldYachtsModel.OrderDetails" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdWorldYachtsModel.Partner" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdWorldYachtsModel.SalesPerson" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdWorldYachtsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="bdWorldYachtsModel.FK_Accessory_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="bdWorldYachtsModel.FK_AccToBoats_Accessory1" ManuallyRouted="false" />
        <AssociationConnector Association="bdWorldYachtsModel.FK_OrderDetails_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="bdWorldYachtsModel.FK_AccToBoats_Boat2" ManuallyRouted="false" />
        <AssociationConnector Association="bdWorldYachtsModel.FK_Order_Boat" ManuallyRouted="false" />
        <AssociationConnector Association="bdWorldYachtsModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="bdWorldYachtsModel.FK_Invoice_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="bdWorldYachtsModel.FK_Order_SalesPerson" ManuallyRouted="false" />
        <AssociationConnector Association="bdWorldYachtsModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bdWorldYachtsModel.Category" Width="1.5" PointX="6.375" PointY="1" />
        <EntityTypeShape EntityType="bdWorldYachtsModel.Subcategory" Width="1.5" PointX="8.625" PointY="0.875" />
        <AssociationConnector Association="bdWorldYachtsModel.FK_Subcategory_Category" />
        <EntityTypeShape EntityType="bdWorldYachtsModel.Message" Width="1.5" PointX="13.125" PointY="5.125" />
        <EntityTypeShape EntityType="bdWorldYachtsModel.Theme" Width="1.5" PointX="10.875" PointY="0.875" />
        <AssociationConnector Association="bdWorldYachtsModel.FK_Message_AppUser" />
        <AssociationConnector Association="bdWorldYachtsModel.FK_Message_Theme" />
        <AssociationConnector Association="bdWorldYachtsModel.FK_Theme_Subcategory" />
        <AssociationConnector Association="bdWorldYachtsModel.FK_Theme_AppUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>