
FD:\!!! ws\21.01.2022\WorldYachts\WorldYachts\App.xaml;;
FD:\!!! ws\21.01.2022\WorldYachts\WorldYachts\AdminWindow.xaml;;
FD:\!!! ws\21.01.2022\WorldYachts\WorldYachts\AuthWindow.xaml;;
FD:\!!! ws\21.01.2022\WorldYachts\WorldYachts\Pages\AdminWindowPages\AccessoryPage.xaml;;
FD:\!!! ws\21.01.2022\WorldYachts\WorldYachts\Pages\AdminWindowPages\EditAccessoryPage.xaml;;
FD:\!!! ws\21.01.2022\WorldYachts\WorldYachts\Pages\AdminWindowPages\EditUserPage.xaml;;
FD:\!!! ws\21.01.2022\WorldYachts\WorldYachts\Pages\AdminWindowPages\MenuPage.xaml;;
FD:\!!! ws\21.01.2022\WorldYachts\WorldYachts\Pages\AdminWindowPages\UserPage.xaml;;
FD:\!!! ws\21.01.2022\WorldYachts\WorldYachts\Pages\AuthWindowPages\AddUserPage.xaml;;
FD:\!!! ws\21.01.2022\WorldYachts\WorldYachts\Pages\AuthWindowPages\ChangePassPage.xaml;;
FD:\!!! ws\21.01.2022\WorldYachts\WorldYachts\Pages\AuthWindowPages\EnterPage.xaml;;

