D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\WorldYachts.exe.config
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\WorldYachts.exe
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\WorldYachts.pdb
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.csprojAssemblyReference.cache
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\AuthWindow.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\App.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts_MarkupCompile.cache
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts_MarkupCompile.lref
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\AuthWindow.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.g.resources
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.Properties.Resources.resources
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.csproj.GenerateResource.cache
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.csproj.CoreCompileInputs.cache
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.exe
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.pdb
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AuthWindow\EnterPage.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\App.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AuthWindow\EnterPage.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\EntityFramework.dll
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\EntityFramework.SqlServer.dll
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\EntityFramework.xml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\EntityFramework.SqlServer.xml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\ru\EntityFramework.resources.dll
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts_Content.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.csproj.CopyComplete
