D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\WorldYachts.exe.config
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\WorldYachts.exe
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\WorldYachts.pdb
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\AuthWindow.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\App.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts_MarkupCompile.cache
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts_MarkupCompile.lref
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\AuthWindow.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.g.resources
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.Properties.Resources.resources
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.csproj.GenerateResource.cache
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.csproj.CoreCompileInputs.cache
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.exe
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.pdb
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\App.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\EntityFramework.dll
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\EntityFramework.SqlServer.dll
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\EntityFramework.xml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\EntityFramework.SqlServer.xml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\bin\Debug\ru\EntityFramework.resources.dll
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts_Content.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.csproj.CopyComplete
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\AdminWindow.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\AdminWindow.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AuthWindowPages\AddUserPage.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AuthWindowPages\ChangePassPage.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AuthWindowPages\EnterPage.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AdminWindowPages\AccessoryPage.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AdminWindowPages\MenuPage.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AdminWindowPages\UserPage.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AdminWindowPages\AccessoryPage.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AdminWindowPages\MenuPage.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AdminWindowPages\UserPage.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AuthWindowPages\AddUserPage.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AuthWindowPages\ChangePassPage.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AuthWindowPages\EnterPage.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AdminWindowPages\EditUserPage.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AdminWindowPages\EditUserPage.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\WorldYachts.csprojAssemblyReference.cache
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AdminWindowPages\EditAccessoryPage.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\AdminWindowPages\EditAccessoryPage.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\ForumWindow.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\ForumWindowPages\CategoriesPage.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\ForumWindowPages\MessagePage.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\ForumWindowPages\ThemesPage.g.cs
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\ForumWindow.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\ForumWindowPages\CategoriesPage.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\ForumWindowPages\MessagePage.baml
D:\!!! ws\21.01.2022\WorldYachts\WorldYachts\obj\Debug\Pages\ForumWindowPages\ThemesPage.baml
